<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDy-8l-3tQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="ToC-mK-8In">
            <objects>
                <viewController id="gFU-zy-L2c" customClass="SelectQuestionGroupViewController" customModule="anki_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C2-NF-fNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x04-5n-ZgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="N5S-EE-qqd" customClass="QuestionGroupCell" customModule="anki_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5S-EE-qqd" id="wmR-ph-7uJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97O-6n-Rpw">
                                                    <rect key="frame" x="29" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-AZ-JHm">
                                                    <rect key="frame" x="369" y="11" width="25" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb3-AZ-JHm" firstAttribute="top" secondItem="wmR-ph-7uJ" secondAttribute="topMargin" id="08m-fB-GrW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="97O-6n-Rpw" secondAttribute="bottom" id="1jh-st-lkz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hb3-AZ-JHm" secondAttribute="bottom" id="6bI-4c-gsS"/>
                                                <constraint firstItem="97O-6n-Rpw" firstAttribute="leading" secondItem="wmR-ph-7uJ" secondAttribute="leadingMargin" id="OeL-9e-rD7"/>
                                                <constraint firstItem="Hb3-AZ-JHm" firstAttribute="trailing" secondItem="wmR-ph-7uJ" secondAttribute="trailingMargin" id="YU2-wK-d5I"/>
                                                <constraint firstItem="Hb3-AZ-JHm" firstAttribute="leading" secondItem="97O-6n-Rpw" secondAttribute="trailing" constant="8" id="pke-yU-mlp"/>
                                                <constraint firstItem="97O-6n-Rpw" firstAttribute="top" secondItem="wmR-ph-7uJ" secondAttribute="topMargin" id="vrP-GP-DlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="Hb3-AZ-JHm" id="iKT-da-enW"/>
                                            <outlet property="titleLabel" destination="97O-6n-Rpw" id="kMo-bB-jyF"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Jfz-I1-pwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFU-zy-L2c" id="6Dr-8w-Pwu"/>
                                    <outlet property="delegate" destination="gFU-zy-L2c" id="oEI-MN-vCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jkf-ZL-T7N" firstAttribute="trailing" secondItem="x04-5n-ZgF" secondAttribute="trailing" id="754-U6-6I5"/>
                            <constraint firstItem="x04-5n-ZgF" firstAttribute="top" secondItem="Jkf-ZL-T7N" secondAttribute="top" id="UdB-sP-h4E"/>
                            <constraint firstItem="Jkf-ZL-T7N" firstAttribute="bottom" secondItem="x04-5n-ZgF" secondAttribute="bottom" id="dgW-bH-tnX"/>
                            <constraint firstItem="x04-5n-ZgF" firstAttribute="leading" secondItem="Jkf-ZL-T7N" secondAttribute="leading" id="wvH-LL-El0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkf-ZL-T7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="NjV-ci-BNp"/>
                    <connections>
                        <outlet property="tableView" destination="x04-5n-ZgF" id="Fi7-nc-xuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viD-MX-kOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="97.767857142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="anki_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="anki_clone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-Ft-i3v">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-W5-cdk">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-zb-u7u">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-HD-rJX">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-VT-Y8k">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhE-qI-ceP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-XU-Leg">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-So-P7b">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tic-vb-pv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNM-HD-rJX" secondAttribute="bottom" constant="24" id="2co-2A-laD"/>
                            <constraint firstItem="6d2-XU-Leg" firstAttribute="top" secondItem="Tby-VT-Y8k" secondAttribute="bottom" constant="8" id="8fj-DQ-b9g"/>
                            <constraint firstItem="KAo-Ft-i3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F8y-A0-xHg"/>
                            <constraint firstItem="BNM-HD-rJX" firstAttribute="centerX" secondItem="Z8P-So-P7b" secondAttribute="centerX" id="FzQ-n8-6ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6d2-XU-Leg" secondAttribute="bottom" constant="24" id="LDS-Mf-zr7"/>
                            <constraint firstItem="BNM-HD-rJX" firstAttribute="top" secondItem="Z8P-So-P7b" secondAttribute="bottom" constant="8" id="LMJ-Lw-eRO"/>
                            <constraint firstItem="G7Q-W5-cdk" firstAttribute="top" secondItem="KAo-Ft-i3v" secondAttribute="bottom" constant="8" id="MSv-VL-8pX"/>
                            <constraint firstItem="L8t-zb-u7u" firstAttribute="top" secondItem="G7Q-W5-cdk" secondAttribute="bottom" constant="50" id="Y0s-DS-4Gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8t-zb-u7u" secondAttribute="trailing" id="ZQP-c9-kCG"/>
                            <constraint firstItem="G7Q-W5-cdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euE-8l-Xcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAo-Ft-i3v" secondAttribute="trailing" id="iQD-VE-2u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7Q-W5-cdk" secondAttribute="trailing" id="k4o-3F-lca"/>
                            <constraint firstItem="KAo-Ft-i3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="krP-AJ-dkn"/>
                            <constraint firstItem="Z8P-So-P7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qQb-No-P74"/>
                            <constraint firstItem="L8t-zb-u7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qn3-b6-dAT"/>
                            <constraint firstItem="6d2-XU-Leg" firstAttribute="centerX" secondItem="Tby-VT-Y8k" secondAttribute="centerX" id="r6C-tS-Rmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tby-VT-Y8k" secondAttribute="trailing" constant="32" id="uCt-Sf-JQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="L8t-zb-u7u" id="nEG-ib-L47"/>
                            <outlet property="correctCountLabel" destination="6d2-XU-Leg" id="heF-a9-948"/>
                            <outlet property="hintLabel" destination="G7Q-W5-cdk" id="drk-kH-Kfb"/>
                            <outlet property="incorrectCountLabel" destination="BNM-HD-rJX" id="vgf-CA-w4Z"/>
                            <outlet property="promptLabel" destination="KAo-Ft-i3v" id="AkT-td-3Fz"/>
                            <outletCollection property="gestureRecognizers" destination="ura-iC-Wuk" appends="YES" id="yiZ-Jw-7lY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3sc-mI-8J4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ura-iC-Wuk">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="foX-8J-Phv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kra-HC-AxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDy-8l-3tQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohr-Aj-4s2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFU-zy-L2c" kind="relationship" relationship="rootViewController" id="mNU-kN-z2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiZ-RT-Ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
